In [37]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [ ]:
#code used in sql to create tables, assign primary key and add id as auto increment
# use disney;

# CREATE TABLE `dis_characters` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `movie_title` text,
#  `release_date` text,
#  `hero` text,
#  `villain` text,
#  `song` text,
#  PRIMARY KEY (`id`)
# );




# CREATE TABLE `dis_voices` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `character` text,
#  `voice_actor` text,
#  `movie` text,
#  PRIMARY KEY (`id`)
# ) ;


# CREATE TABLE `disneylist` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `TITLE` text,
#  `YEAR` text,
#  PRIMARY KEY (`id`)
# ) ;


# CREATE TABLE `imdbdisney` (
#   id int NOT NULL AUTO_INCREMENT,
#  `Title` text,
#  `year` text,
#  `Metascore` int(11) DEFAULT NULL,
#  `IMDB` double DEFAULT NULL,
#  `link` text,
#   PRIMARY KEY (`id`)
# ) ;


# CREATE TABLE `disneygrosssales` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `Year` int(11) NOT NULL,
#  `title` varchar(100) DEFAULT NULL,
#  `Worldwide gross` varchar(100) ,
#  `Budget` varchar(20) DEFAULT NULL,
#  `Total Sales` int(11) DEFAULT NULL,
#  PRIMARY KEY (`id`)
# ) ;


# CREATE TABLE `wikidisney` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `Type of Film` text,
#  `Title` text,
#  `US Release` text,
#  PRIMARY KEY (`id`)
# ) ;

In [38]:
#import csv files #####################
wikidiz_file = "WikiDisney.csv"
wikidiz_df = pd.read_csv(wikidiz_file)
wikidiz_df.head(5)

  Type of Film              Title         US Release
0            L         Toby Tyler   January 21, 1960
1            L          Kidnapped  February 24, 1960
2            L          Pollyanna       May 19, 1960
3            L  The Sign of Zorro      June 11, 1960
4            N         Jungle Cat    August 10, 1960

In [39]:
listdiz_file = "disneylist.csv"
listdiz_df = pd.read_csv(listdiz_file)
listdiz_df.head(5)

                     TITLE     YEAR
0  Pinocchio (Live-Action)  Unknown
1             Kim Possible      TBA
2                   TRON 3  Stalled
3              Enchanted 2      DEV
4                     Tink      DEV

In [40]:
imdbdiz_file = "IMDBDisney.csv"
imdbdiz_df = pd.read_csv(imdbdiz_file)
imdbdiz_df.head(5)

,Title,year,Metascore,IMDB,link
0,Snow White and the Seven Dwarfs,1937.0,95.0,7.6,https://www.imdb.com/title/tt0029583/?ref_=ttl...
1,Pinocchio,1940.0,99.0,7.5,https://www.imdb.com/title/tt0032910/?ref_=ttl...
2,Fantasia,1940.0,96.0,7.8,https://www.imdb.com/title/tt0032455/?ref_=ttl...
3,Dumbo,1941.0,96.0,7.3,https://www.imdb.com/title/tt0033563/?ref_=ttl...
4,Bambi,1942.0,91.0,7.3,https://www.imdb.com/title/tt0034492/?ref_=ttl...

In [41]:
grossdiz_file = "Movies_Gross_Sales.csv"
grossdiz_df = pd.read_csv(grossdiz_file)
grossdiz_df.head(5)

,Year,Title,Worldwide gross,Budget,Total Sales
0,1937,Snow White and the Seven Dwarfs,"$418,200,000+ ($8,500,000)R","$1,488,423",426700000
1,1939,Gulliver's Travels,"$3,200,000*","$700,000",3200000
2,1940,Pinocchio,"$87,000,862* ($3,500,000)R","$2,600,000",90500862
3,1941,Dumbo,"$1,600,000*","$950,000",1600000
4,1942,Bambi,"$267,447,150 ($3,449,353)R","$1,700,000–2,000,000",270896503

In [42]:
chardiz_file = "disney-characters.csv"
dis_characters_df = pd.read_csv(chardiz_file)
dis_characters_df.head(5)

,movie_title,release_date,hero,villain,song
0,\nSnow White and the Seven Dwarfs,21-Dec-37,Snow White,Evil Queen,Some Day My Prince Will Come
1,\nPinocchio,7-Feb-40,Pinocchio,Stromboli,When You Wish upon a Star
2,\nFantasia,13-Nov-40,NaN,Chernabog,NaN
3,Dumbo,23-Oct-41,Dumbo,Ringmaster,Baby Mine
4,\nBambi,13-Aug-42,Bambi,Hunter,Love Is a Song

In [43]:
voiceactdiz_file = "disney_voice_actors.csv"
dis_voices_df = pd.read_csv(voiceactdiz_file)
dis_voices_df.head(5)

        character      voice_actor                        movie
0    Abby Mallard      Joan Cusack               Chicken Little
1  Abigail Gabble     Monica Evans               The Aristocats
2        Abis Mal  Jason Alexander          The Return of Jafar
3             Abu     Frank Welker                      Aladdin
4        Achilles             None  The Hunchback of Notre Dame

In [44]:
#connect sql #####################
connection_string = "root:PASSWORD@127.0.0.1/disney"
conn = create_engine(f'mysql://{connection_string}')

In [45]:
conn.table_names()

['dis_characters',
 'dis_voices',
 'disneygrosssales',
 'disneylist',
 'imdbdisney',
 'wikidisney']

In [19]:
# # Send the Wikipedia Disney data to SQL
# wikidiz_df.to_sql(name='wikidisney', con=engine, if_exists='append', index=False)

# # Send the Disney List data to SQL
# listdiz_df.to_sql(name='disneylist', con=engine, if_exists='append', index=False)

# # Send the IMDB Disney data to SQL
# imdbdiz_df.to_sql(name='imdbdisney', con=engine, if_exists='append', index=False)

# # Send the Gross Movie Sales data to SQL
# grossdiz_df.to_sql(name='disneygrosssales', con=engine, if_exists='append', index=False)

# #  Send the Disney Character data to SQL
# dis_characters_df.to_sql(name='dis_characters', con=engine, if_exists='append', index=False)

# # Send the Disney Voice Actor data to SQL
# dis_voices_df.to_sql(name='dis_voices', con=engine, if_exists='append', index=False)

In [52]:
#analyze data #####################

rating_vs_sales = pd.read_sql('select IMDB, SUM(`Total Sales`) as Total_Sales from imdbdisney i \
                    left join disneygrosssales g on i.Title = g.Title \
                    group by IMDB order by SUM(`Total Sales`) desc',conn)
rating_vs_sales['Total_Sales'] = rating_vs_sales['Total_Sales'].map('${:0,.2f}'.format)
rating_vs_sales.head(5)

#FUN FACT = as expected the highest rating movies has the highest total sales

   IMDB        Total_Sales
0   8.3  $1,802,482,472.00
1   8.5  $1,735,447,909.00
2   8.0  $1,412,761,314.00
3   7.3  $1,294,557,007.00
4   7.6  $1,149,615,809.00

In [47]:
years_vs_sales = pd.read_sql('select year, `Total Sales` from disneygrosssales order by `Total Sales` desc;',conn)
years_vs_sales['Total Sales'] = years_vs_sales['Total Sales'].map('${:0,.2f}'.format)
years_vs_sales.head(5)


#NOTE = we need to expand this dataset as the results are not enough to conclude if year is related to total sales.
#PER RESULT BELOW: the highest total sales are not related with years

   year        Total Sales
0  2003  $1,808,229,514.00
1  1994  $1,735,447,909.00
2  2013  $1,291,287,109.00
3  2018  $1,242,805,359.00
4  2015  $1,159,398,397.00

In [82]:
actor_voice_movie  = pd.read_sql('select voice_actor, count(distinct movie) as count_of_movies, \
                    count(distinct `character`) as count_of_characters \
                    from dis_voices group by voice_actor order by count(distinct movie) desc', conn)
actor_voice_movie.head(10)

#FUN FACT = When analyzing the involvement of voice actors per movie, each voice actor 
#generally played multiple roles in a movie.

#test with exameple
#actor_voice_new = pd.read_sql('select voice_actor,movie,`character` \
#                    from dis_voices where voice_actor = "Frank Welker" order by movie', conn)
#actor_voice_new.head(5)

          voice_actor  count_of_movies  count_of_characters
0                None               34                   53
1        Frank Welker               18                   24
2        Jim Cummings               13                   17
3        Jeff Bennett                8                    8
4       Bill Thompson                6                    7
5        Corey Burton                6                    8
6        Pinto Colvig                6                    7
7         Rob Paulsen                6                    6
8  David Ogden Stiers                5                    6
9     J. Pat O'Malley                5                    8

In [66]:
#standardized ratings between Metascore AND imdb
standardized_ratings = imdbdiz_df[['Metascore', 'IMDB']].rank(pct=True) 
standardized_ratings.mean()

#FUN FACT = Metascore and IMDB has similar means of ratings. As a conclusion, there is no difference in between
#the ratings given by one of the other.

Metascore    0.505682
IMDB         0.505000
dtype: float64